<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="TTTC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TTTC">
    <a name="circuit" val="TTTC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="74">Tic Tac Toe</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="100,210" width="8" x="86" y="86"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="810,120" width="8" x="106" y="46"/>
      <circ-port height="10" pin="910,90" width="10" x="95" y="85"/>
      <circ-port height="10" pin="910,160" width="10" x="45" y="75"/>
      <circ-port height="10" pin="910,270" width="10" x="55" y="45"/>
      <circ-port height="10" pin="910,300" width="10" x="65" y="45"/>
      <circ-port height="10" pin="910,330" width="10" x="75" y="45"/>
      <circ-port height="10" pin="910,360" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(660,320)" to="(830,320)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(870,90)" to="(910,90)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <comp lib="2" loc="(660,310)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Ground"/>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vin"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9429"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btn"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hin"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vout"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hout"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf99f"/>
    </comp>
  </circuit>
  <circuit name="BPC">
    <a name="circuit" val="BPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="86">BBB</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,290" width="8" x="56" y="96"/>
      <circ-port height="8" pin="80,360" width="8" x="66" y="96"/>
      <circ-port height="8" pin="80,430" width="8" x="76" y="96"/>
      <circ-port height="8" pin="80,540" width="8" x="56" y="56"/>
      <circ-port height="10" pin="910,270" width="10" x="65" y="55"/>
      <circ-port height="10" pin="910,340" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
  </circuit>
  <circuit name="SDR">
    <a name="circuit" val="SDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">LLL</text>
      <circ-port height="8" pin="70,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,310" width="8" x="66" y="56"/>
      <circ-port height="10" pin="940,50" width="10" x="85" y="65"/>
      <circ-port height="10" pin="940,120" width="10" x="85" y="75"/>
      <circ-port height="10" pin="940,190" width="10" x="85" y="85"/>
      <circ-port height="10" pin="940,300" width="10" x="55" y="95"/>
      <circ-port height="10" pin="940,370" width="10" x="65" y="95"/>
      <circ-port height="10" pin="940,440" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="symID"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
  </circuit>
  <circuit name="GSDD">
    <a name="circuit" val="GSDD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <path d="M75,79 Q80,68 85,79" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">I win</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,260" width="8" x="76" y="76"/>
      <circ-port height="10" pin="930,150" width="10" x="55" y="35"/>
      <circ-port height="10" pin="930,220" width="10" x="75" y="35"/>
      <circ-port height="10" pin="930,290" width="10" x="95" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="draw"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
    </comp>
  </circuit>
</project>
