<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8.circ" name="7"/>
  <lib desc="file#Chips.circ" name="8"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,790)" to="(250,920)"/>
    <wire from="(90,600)" to="(340,600)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(770,1070)" to="(770,1200)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(610,800)" to="(610,890)"/>
    <wire from="(210,750)" to="(210,900)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(450,800)" to="(450,890)"/>
    <wire from="(290,800)" to="(290,890)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(160,660)" to="(900,660)"/>
    <wire from="(290,1230)" to="(840,1230)"/>
    <wire from="(610,1170)" to="(610,1210)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(360,1070)" to="(520,1070)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(520,1070)" to="(680,1070)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(450,1170)" to="(450,1220)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(290,1170)" to="(290,1230)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(450,1220)" to="(830,1220)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(80,920)" to="(190,920)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(340,600)" to="(900,600)"/>
    <wire from="(250,930)" to="(360,930)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(230,640)" to="(900,640)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(610,1210)" to="(820,1210)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(830,970)" to="(830,1220)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(680,930)" to="(790,930)"/>
    <wire from="(360,930)" to="(520,930)"/>
    <wire from="(520,930)" to="(680,930)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(680,790)" to="(770,790)"/>
    <wire from="(160,660)" to="(160,710)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(220,970)" to="(220,1210)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(250,940)" to="(250,1070)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(360,1070)" to="(360,1090)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(250,790)" to="(360,790)"/>
    <wire from="(520,1070)" to="(520,1090)"/>
    <wire from="(680,1070)" to="(680,1090)"/>
    <wire from="(130,620)" to="(870,620)"/>
    <wire from="(640,900)" to="(660,900)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(220,1210)" to="(610,1210)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(820,710)" to="(820,910)"/>
    <wire from="(610,1030)" to="(610,1170)"/>
    <wire from="(700,80)" to="(700,210)"/>
    <wire from="(290,1030)" to="(290,1170)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(450,1030)" to="(450,1170)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(770,790)" to="(770,920)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(350,1110)" to="(350,1130)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(510,1110)" to="(510,1130)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(670,1110)" to="(670,1130)"/>
    <wire from="(770,920)" to="(790,920)"/>
    <wire from="(480,340)" to="(700,340)"/>
    <wire from="(360,790)" to="(520,790)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(520,790)" to="(680,790)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(70,780)" to="(90,780)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(450,1170)" to="(460,1170)"/>
    <wire from="(290,1170)" to="(300,1170)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(610,1170)" to="(620,1170)"/>
    <wire from="(200,970)" to="(200,1230)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(700,210)" to="(700,340)"/>
    <wire from="(70,940)" to="(190,940)"/>
    <wire from="(840,970)" to="(840,1230)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(210,1220)" to="(450,1220)"/>
    <wire from="(520,930)" to="(520,950)"/>
    <wire from="(680,930)" to="(680,950)"/>
    <wire from="(70,780)" to="(70,940)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(510,210)" to="(510,460)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(610,890)" to="(610,1030)"/>
    <wire from="(290,890)" to="(290,1030)"/>
    <wire from="(90,410)" to="(400,410)"/>
    <wire from="(450,890)" to="(450,1030)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(90,870)" to="(140,870)"/>
    <wire from="(350,970)" to="(350,990)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(850,920)" to="(890,920)"/>
    <wire from="(830,890)" to="(830,910)"/>
    <wire from="(510,970)" to="(510,990)"/>
    <wire from="(670,970)" to="(670,990)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(200,1230)" to="(290,1230)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(210,750)" to="(360,750)"/>
    <wire from="(100,540)" to="(700,540)"/>
    <wire from="(680,1070)" to="(770,1070)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(80,810)" to="(80,920)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(90,640)" to="(230,640)"/>
    <wire from="(90,660)" to="(160,660)"/>
    <wire from="(820,970)" to="(820,1210)"/>
    <wire from="(610,1030)" to="(620,1030)"/>
    <wire from="(700,340)" to="(700,540)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(770,940)" to="(770,1070)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(250,1070)" to="(360,1070)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(870,720)" to="(870,870)"/>
    <wire from="(520,790)" to="(520,810)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(90,840)" to="(90,870)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(640,1180)" to="(660,1180)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(480,1180)" to="(500,1180)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(350,710)" to="(820,710)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(210,970)" to="(210,1220)"/>
    <wire from="(130,620)" to="(130,810)"/>
    <comp lib="0" loc="(620,1170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(540,860)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(340,680)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="RAM"/>
    <comp lib="0" loc="(370,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(380,1130)" name="TTTC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(700,860)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(700,850)" name="TTTC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(540,1140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 2 d1 f3 a4 d4
</a>
    </comp>
    <comp lib="0" loc="(890,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(540,1000)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(380,910)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(700,990)" name="TTTC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(170,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(540,850)" name="TTTC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(700,1050)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(190,910)" name="SDR"/>
    <comp lib="0" loc="(560,480)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,1140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(380,1050)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(190,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,1000)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="8" loc="(140,850)" name="GSDD"/>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Ground"/>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="8" loc="(810,910)" name="BPC"/>
    <comp lib="0" loc="(170,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(380,1140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(700,1190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(700,1000)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="label" val="IO-3"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(540,1190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(540,1050)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(540,910)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(340,220)" name="CdM-8"/>
    <comp lib="8" loc="(700,1130)" name="TTTC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(700,910)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(380,850)" name="TTTC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,860)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(540,1130)" name="TTTC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(380,990)" name="TTTC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="5" loc="(150,850)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(380,1190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="8" loc="(540,990)" name="TTTC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(430,90)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
