<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8.circ" name="7"/>
  <lib desc="file#Chips.circ" name="8"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(700,80)" to="(700,210)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(90,410)" to="(400,410)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(90,640)" to="(700,640)"/>
    <wire from="(90,600)" to="(700,600)"/>
    <wire from="(90,620)" to="(700,620)"/>
    <wire from="(90,660)" to="(700,660)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(480,340)" to="(700,340)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(100,540)" to="(700,540)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(700,340)" to="(700,540)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(700,210)" to="(700,340)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="RAM"/>
    <comp lib="0" loc="(530,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(430,90)" name="Decoder"/>
    <comp lib="1" loc="(420,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="7" loc="(340,220)" name="CdM-8"/>
    <comp lib="0" loc="(130,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(144,577)" name="Text">
      <a name="text" val="THE BUS"/>
      <a name="font" val="Comic Sans MS plain 24"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
